<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHistorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHistorial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:id="@+id/Button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/flecha_atras" />

            <TextView
                android:id="@+id/tituloEleccionMusculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PREDETERMINADOS"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintTop_toBottomOf="@id/botonAtrasAPantallaInicio"
                app:layout_constraintStart_toStartOf="@id/botonAtrasAPantallaInicio"
                android:layout_marginTop="30dp" />
        </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_predeterminados1"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/fondo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="2:1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cuadroVerdePredeterminados1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/gradient5">
                        <TextView
                            android:id="@+id/musculosPredeterminados1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Musculo1"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="@id/cuadroVerdePredeterminados1"
                            app:layout_constraintStart_toStartOf="@id/cuadroVerdePredeterminados1"
                            app:layout_constraintEnd_toEndOf="@id/cuadroVerdePredeterminados1"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/musculosPredeterminados1"
                            app:layout_constraintStart_toStartOf="@id/musculosPredeterminados1"
                            app:layout_constraintEnd_toEndOf="@id/musculosPredeterminados1" />

                        <CheckBox
                            android:id="@+id/check1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20sp"
                            android:button="@null"
                            android:drawableTop="@drawable/checkbox_blanco"
                            tools:ignore="MissingConstraints"
                            />


                        <TextView
                            android:id="@+id/ejercicioPredeterminadosRecycler1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="@string/Rutina1"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:layout_constraintTop_toBottomOf="@id/musculosPredeterminados1"
                            app:layout_constraintStart_toStartOf="@id/cuadroVerdePredeterminados1"
                            app:layout_constraintEnd_toEndOf="@+id/cuadroVerdePredeterminados1"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="10dp">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_2"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/fondo"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/item_predeterminados1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="2:1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cuadroVerdePredeterminados2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/gradient5">
                        <TextView
                            android:id="@+id/musculosPredeterminados2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Musculo2"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="@id/cuadroVerdePredeterminados2"
                            app:layout_constraintStart_toStartOf="@id/cuadroVerdePredeterminados2"
                            app:layout_constraintEnd_toEndOf="@id/cuadroVerdePredeterminados2"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/musculosPredeterminados2"
                            app:layout_constraintStart_toStartOf="@id/musculosPredeterminados2"
                            app:layout_constraintEnd_toEndOf="@id/musculosPredeterminados2" />
                        <CheckBox
                            android:id="@+id/check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:button="@null"
                            android:drawableTop="@drawable/checkbox_blanco"
                            tools:ignore="MissingConstraints"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/ejercicioPredeterminadosRecycler2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="@string/Rutina2"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/musculosPredeterminados2"
                            app:layout_constraintStart_toStartOf="@id/cuadroVerdePredeterminados2"
                            app:layout_constraintEnd_toEndOf="@+id/cuadroVerdePredeterminados2"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="10dp">

                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_predeterminados3"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="40dp"
                    android:backgroundTint="@color/fondo"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/item_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="2:1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cuadroVerdePredeterminados3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/gradient5">
                        <TextView
                            android:id="@+id/musculosPredeterminados3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Musculo3"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="@id/cuadroVerdePredeterminados3"
                            app:layout_constraintStart_toStartOf="@id/cuadroVerdePredeterminados3"
                            app:layout_constraintEnd_toEndOf="@id/cuadroVerdePredeterminados3"
                            android:layout_marginTop="10dp">
                        </TextView>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/musculosPredeterminados3"
                            app:layout_constraintStart_toStartOf="@id/musculosPredeterminados3"
                            app:layout_constraintEnd_toEndOf="@id/musculosPredeterminados3" />

                        <CheckBox
                            android:id="@+id/check3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20sp"
                            android:button="@null"
                            android:drawableTop="@drawable/checkbox_blanco"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/ejercicioPredeterminadosRecycler3"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/Rutina3"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/musculosPredeterminados3"
                            app:layout_constraintStart_toStartOf="@id/cuadroVerdePredeterminados3"
                            app:layout_constraintEnd_toEndOf="@+id/cuadroVerdePredeterminados3"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="10dp">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>